<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="13dp"
        android:orientation="vertical"
        android:saveEnabled="false"
        android:weightSum="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="15dp"
            android:saveEnabled="false"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Land_attributes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Land Attributes"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="20sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText

                        android:id="@+id/Survey_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:textSize="15sp"
                        android:hint="Survey Number"
                        android:inputType="textAutoComplete"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/Division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawableTint="#020202"
                        android:hint="Division"
                        android:textColor="#020202"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/Village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:hint="Village"
                        android:inputType="textAutoComplete"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/Mandal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:drawableTint="#020202"
                        android:hint="Mandal"
                        android:textColor="#020202"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/City"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:hint="City"
                        android:textSize="15sp"
                        android:inputType="textAutoComplete"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/District"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:hint="District"
                        android:textSize="15sp"
                        android:textColor="#020202"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/State"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textSize="15sp"
                        android:hint="State"
                        android:textColor="#020202"
                        android:inputType="number"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:saveEnabled="false"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="17sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/total_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:hint="TOTAL SIZE"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >


                        <EditText
                            android:id="@+id/width"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="#020202"
                            android:layout_marginTop="8dp"
                            android:textColor="#020202"
                            android:hint="WIDTH"
                            android:inputType="number"
                            android:singleLine="true" />



                        <EditText
                            android:id="@+id/length"
                            android:layout_weight="0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="#020202"
                            android:layout_marginTop="8dp"
                            android:textColor="#020202"
                            android:hint="LENGTH"
                            android:inputType="number"
                            android:singleLine="true" />


                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:saveEnabled="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/personal_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Personal Details"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="17sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/Full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/Aadhar_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:layout_marginTop="8dp"
                        android:textColor="#020202"
                        android:hint="Aadhar Number"
                        android:inputType="phone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/Phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:layout_marginTop="8dp"
                        android:textColor="#020202"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:saveEnabled="false"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/Valuation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Valuation"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="17sp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/Land_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:textColor="#020202"
                        android:hint="Expected value of the land"
                        android:inputType="number"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/Units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#020202"
                        android:layout_marginTop="8dp"
                        android:textColor="#020202"
                        android:hint="Number of units to be converted and to be sold"
                        android:inputType="phone"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:saveEnabled="false"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/documents"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DOCUMENTS"
                    android:textAllCaps="true"
                    android:textColor="#020202"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/Land_documents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Land Image"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#020202"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/Land_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="choose file"
                        android:textAlignment="center"
                        android:textColor="#020202"
                        android:textSize="17sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/Survey_documents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="survey image"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#020202"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/Survey_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="choose file"
                        android:textAlignment="center"
                        android:textColor="#020202"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:background="#FF0091EA"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>


