<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rellayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rellayouttopbar"
            android:layout_alignParentTop="true"
            >

            <android.support.design.widget.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="1SQYD"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/windowBackground"
                    android:gravity="top"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="?android:attr/windowBackground"
                    android:layout_height="wrap_content"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"/>

            </android.support.design.widget.AppBarLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rellayoutmiddle"
            android:layout_above="@id/rellayoutbottombar"
            android:layout_below="@id/rellayouttopbar">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containermain"

                >
            </android.support.v4.view.ViewPager>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rellayoutbottombar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="?android:attr/windowBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/navigation" />

        </RelativeLayout>

    </RelativeLayout>







</android.support.constraint.ConstraintLayout>